use crate::primitives::{
    english_score, find_keysize, find_single_byte_key, hamming_distance, hex_to_bytes,
    repeating_xor, xor_two_buffers,
};
use aes::Aes128;
use base64::encode;
use ecb::cipher::BlockDecryptMut;
use ecb::cipher::KeyInit;
use ecb::Decryptor;
use std::fs::File;
use std::io::{BufRead, BufReader};
use std::str;

// cryptopals set1 challenge1
// https://cryptopals.com/sets/1/challenges/1
pub fn hex_to_base64(hex: &str) -> String {
    let bytes: Vec<u8> = hex_to_bytes(&hex);
    encode(&bytes)
}

// cryptopals set1 challenge3
// https://cryptopals.com/sets/1/challenges/3
pub fn single_byte_xor_cypher(encoded_bytes: &[u8]) -> Vec<u8> {
    let key = find_single_byte_key(encoded_bytes);
    xor_two_buffers(encoded_bytes, &vec![key; encoded_bytes.len()])
}

// cryptopals set1 challenge4
// https://cryptopals.com/sets/1/challenges/4
pub fn find_xor_encrypted_string() -> Vec<u8> {
    let mut best_match: Vec<u8> = Vec::new();
    let mut best_english_score: usize = 0;
    let file = File::open("inputs/set1/challenge4.txt").expect("could not open challenge 4 input");
    let reader = BufReader::new(file);

    for line in reader.lines() {
        let decoded = hex_to_bytes(&line.unwrap());
        let candidate = single_byte_xor_cypher(&decoded);
        let english_score = english_score(&candidate);
        if english_score > best_english_score {
            best_match = candidate;
            best_english_score = english_score;
        }
    }
    best_match
}

// cryptopals set1 challenge 6
// https://cryptopals.com/sets/1/challenges/6
pub fn break_repeating_key_xor() -> Vec<u8> {
    let file = File::open("inputs/set1/challenge6.txt").expect("could not open challenge 6 input");
    let reader = BufReader::new(file);
    let b64: String = reader.lines().map(|l| l.unwrap()).collect();

    let ciphertext = base64::decode(&b64).expect("invalid base64");
    let keysize = find_keysize(&ciphertext);

    let transposed: Vec<Vec<u8>> = (0..keysize)
        .map(|i| {
            ciphertext
                .chunks(keysize)
                .filter_map(|chunk| chunk.get(i).copied())
                .collect()
        })
        .collect();
    let key: Vec<u8> = transposed
        .iter()
        .map(|chunk| find_single_byte_key(&chunk))
        .collect();
    let plaintext = repeating_xor(&ciphertext, &key);
    plaintext
}

// cryptopals set1 challenge7
// https://cryptopals.com/sets/1/challenges/7
pub fn 

#[cfg(test)]
mod tests {
    use super::*;
    use crate::primitives::{hamming_distance, hex_to_bytes, repeating_xor, xor_two_buffers};
    use std::str;

    #[test]
    fn test_part1() {
        let input = String::from("49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d");
        let output = hex_to_base64(&input);
        let expected =
            String::from("SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t");
        assert_eq!(output, expected);
    }

    #[test]
    fn test_part2() {
        let input1 = hex_to_bytes("1c0111001f010100061a024b53535009181c");
        let input2 = hex_to_bytes("686974207468652062756c6c277320657965");
        let output = xor_two_buffers(&input1, &input2);
        let expected = hex_to_bytes("746865206b696420646f6e277420706c6179");
        assert_eq!(output, expected);
    }

    #[test]
    fn test_part3() {
        let input =
            hex_to_bytes("1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736");
        let output = single_byte_xor_cypher(&input);
        let expected = "Cooking MC's like a pound of bacon";
        assert_eq!(str::from_utf8(&output[..]).unwrap(), expected);
    }

    #[test]
    fn test_part4() {
        let output = find_xor_encrypted_string();
        let expected = "Now that the party is jumping\n";
        assert_eq!(str::from_utf8(&output[..]).unwrap(), expected);
    }

    #[test]
    fn test_part5() {
        let input = "Burning 'em, if you ain't quick and nimble\nI go crazy when I hear a cymbal";
        let expected = hex_to_bytes("0b3637272a2b2e63622c2e69692a23693a2a3c6324202d623d63343c2a26226324272765272a282b2f20430a652e2c652a3124333a653e2b2027630c692b20283165286326302e27282f");
        let key = "ICE";
        let output = repeating_xor(input.as_bytes(), key.as_bytes());
        assert_eq!(output, expected);
    }

    #[test]
    fn test_part6() {
        assert_eq!(hamming_distance(b"this is a test", b"wokka wokka!!!"), 37);
        let plaintext = break_repeating_key_xor();
        assert!(plaintext.starts_with(b"I'm back and I'm ringin' the bell"));
    }

    #[test]
    fn test_part7() {
        let file = File::open("inputs/set1/challenge6.txt").expect("could not open challenge 6 input");
        let reader = BufReader::new(file);
        let ciphertext: String = reader.lines().map(|l| l.unwrap()).collect();

        let key = b"YELLOW SUBMARINE";
        let decryptor = Decryptor::<Aes128>::new(key.into());
        let plaintext = decryptor
            .decrypt_padded_mut::<ecb::cipher::block_padding::Pkcs7>(ciphertext.as_mut_bytes())
            .unwrap();
    }
}
